# EmployeeRESTfulApp

./: README.md  pom.xml
pck/: Employee.java  EmployeeDTO.java
src/main/java/employee/rest/pck/: Address.java  Addresses.java  AddressesDTO.java  AddressesId.java  AddressesRepository.java  Employee.java  EmployeeApplication.java  EmployeeCDTO.java  EmployeeController.java  EmployeeDTO.java  EmployeeRepository.java  EmployeeService.java  EmployeeUDTO.java  Swagger2Config.java
src/main/resources/: application-dev.properties  application-test.properties  application-uat.properties  application.properties
src/main/webapp/: index.jsp
src/test/java/employee/rest/test/: TestEmployeeController.java
